==961803== Memcheck, a memory error detector
==961803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==961803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==961803== Command: ./pipex infile ls wc outfile
==961803== Parent PID: 954515
==961803== 
==961803== 
==961803== HEAP SUMMARY:
==961803==     in use at exit: 0 bytes in 0 blocks
==961803==   total heap usage: 5 allocs, 5 frees, 96 bytes allocated
==961803== 
==961803== All heap blocks were freed -- no leaks are possible
==961803== 
==961803== For lists of detected and suppressed errors, rerun with: -s
==961803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
