==1287962== Memcheck, a memory error detector
==1287962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1287962== Command: ./pipex infie ls wc outfile
==1287962== Parent PID: 1280718
==1287962== 
==1287964== 
==1287964== HEAP SUMMARY:
==1287964==     in use at exit: 48 bytes in 2 blocks
==1287964==   total heap usage: 8 allocs, 6 frees, 1,605 bytes allocated
==1287964== 
==1287964== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1287964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287964==    by 0x40336D: ft_calloc (ft_calloc.c:19)
==1287964==    by 0x402E87: ft_strjoin (ft_strjoin.c:25)
==1287964==    by 0x401433: get_error (px_err.c:49)
==1287964==    by 0x401394: px_perror (px_err.c:65)
==1287964==    by 0x4021DA: input_set__first (px_process__fd.c:35)
==1287964==    by 0x402125: px_process__fd_open (px_process__fd.c:60)
==1287964==    by 0x402729: px_program__exec (px_program__exec.c:32)
==1287964==    by 0x401242: main (main.c:27)
==1287964== 
==1287964== 40 bytes in 1 blocks are still reachable in loss record 2 of 2
==1287964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287964==    by 0x4023A9: allocate (px_process__init.c:20)
==1287964==    by 0x402368: px_process__init (px_process__init.c:55)
==1287964==    by 0x40270D: px_program__exec (px_program__exec.c:31)
==1287964==    by 0x401242: main (main.c:27)
==1287964== 
==1287964== LEAK SUMMARY:
==1287964==    definitely lost: 8 bytes in 1 blocks
==1287964==    indirectly lost: 0 bytes in 0 blocks
==1287964==      possibly lost: 0 bytes in 0 blocks
==1287964==    still reachable: 40 bytes in 1 blocks
==1287964==         suppressed: 0 bytes in 0 blocks
==1287964== 
==1287964== For lists of detected and suppressed errors, rerun with: -s
==1287964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1287962== 
==1287962== HEAP SUMMARY:
==1287962==     in use at exit: 8 bytes in 1 blocks
==1287962==   total heap usage: 10 allocs, 9 frees, 1,661 bytes allocated
==1287962== 
==1287962== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1287962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287962==    by 0x40336D: ft_calloc (ft_calloc.c:19)
==1287962==    by 0x402E87: ft_strjoin (ft_strjoin.c:25)
==1287962==    by 0x401433: get_error (px_err.c:49)
==1287962==    by 0x401394: px_perror (px_err.c:65)
==1287962==    by 0x4021DA: input_set__first (px_process__fd.c:35)
==1287962==    by 0x402125: px_process__fd_open (px_process__fd.c:60)
==1287962==    by 0x402729: px_program__exec (px_program__exec.c:32)
==1287962==    by 0x401242: main (main.c:27)
==1287962== 
==1287962== LEAK SUMMARY:
==1287962==    definitely lost: 8 bytes in 1 blocks
==1287962==    indirectly lost: 0 bytes in 0 blocks
==1287962==      possibly lost: 0 bytes in 0 blocks
==1287962==    still reachable: 0 bytes in 0 blocks
==1287962==         suppressed: 0 bytes in 0 blocks
==1287962== 
==1287962== For lists of detected and suppressed errors, rerun with: -s
==1287962== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
