==1606775== Memcheck, a memory error detector
==1606775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1606775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1606775== Command: ./pipex infile 4 ./empty_dir outfile
==1606775== Parent PID: 1598258
==1606775== 
==1606779== 
==1606779== HEAP SUMMARY:
==1606779==     in use at exit: 0 bytes in 0 blocks
==1606779==   total heap usage: 39 allocs, 39 frees, 570 bytes allocated
==1606779== 
==1606779== All heap blocks were freed -- no leaks are possible
==1606779== 
==1606779== For lists of detected and suppressed errors, rerun with: -s
==1606779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1606780== 
==1606780== HEAP SUMMARY:
==1606780==     in use at exit: 0 bytes in 0 blocks
==1606780==   total heap usage: 12 allocs, 12 frees, 1,653 bytes allocated
==1606780== 
==1606780== All heap blocks were freed -- no leaks are possible
==1606780== 
==1606780== For lists of detected and suppressed errors, rerun with: -s
==1606780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1606775== 
==1606775== HEAP SUMMARY:
==1606775==     in use at exit: 0 bytes in 0 blocks
==1606775==   total heap usage: 5 allocs, 5 frees, 96 bytes allocated
==1606775== 
==1606775== All heap blocks were freed -- no leaks are possible
==1606775== 
==1606775== For lists of detected and suppressed errors, rerun with: -s
==1606775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
