==1289265== Memcheck, a memory error detector
==1289265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1289265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1289265== Command: ./pipex infil ls wc outfile
==1289265== Parent PID: 1280718
==1289265== 
==1289286== 
==1289286== HEAP SUMMARY:
==1289286==     in use at exit: 48 bytes in 2 blocks
==1289286==   total heap usage: 8 allocs, 6 frees, 1,605 bytes allocated
==1289286== 
==1289286== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1289286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1289286==    by 0x40338D: ft_calloc (ft_calloc.c:19)
==1289286==    by 0x402EA7: ft_strjoin (ft_strjoin.c:25)
==1289286==    by 0x401433: get_error (px_err.c:49)
==1289286==    by 0x401394: px_perror (px_err.c:65)
==1289286==    by 0x4021FA: input_set__first (px_process__fd.c:35)
==1289286==    by 0x402145: px_process__fd_open (px_process__fd.c:60)
==1289286==    by 0x402749: px_program__exec (px_program__exec.c:32)
==1289286==    by 0x401242: main (main.c:27)
==1289286== 
==1289286== 40 bytes in 1 blocks are still reachable in loss record 2 of 2
==1289286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1289286==    by 0x4023C9: allocate (px_process__init.c:20)
==1289286==    by 0x402388: px_process__init (px_process__init.c:55)
==1289286==    by 0x40272D: px_program__exec (px_program__exec.c:31)
==1289286==    by 0x401242: main (main.c:27)
==1289286== 
==1289286== LEAK SUMMARY:
==1289286==    definitely lost: 8 bytes in 1 blocks
==1289286==    indirectly lost: 0 bytes in 0 blocks
==1289286==      possibly lost: 0 bytes in 0 blocks
==1289286==    still reachable: 40 bytes in 1 blocks
==1289286==         suppressed: 0 bytes in 0 blocks
==1289286== 
==1289286== For lists of detected and suppressed errors, rerun with: -s
==1289286== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1289265== 
==1289265== HEAP SUMMARY:
==1289265==     in use at exit: 8 bytes in 1 blocks
==1289265==   total heap usage: 10 allocs, 9 frees, 1,661 bytes allocated
==1289265== 
==1289265== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1289265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1289265==    by 0x40338D: ft_calloc (ft_calloc.c:19)
==1289265==    by 0x402EA7: ft_strjoin (ft_strjoin.c:25)
==1289265==    by 0x401433: get_error (px_err.c:49)
==1289265==    by 0x401394: px_perror (px_err.c:65)
==1289265==    by 0x4021FA: input_set__first (px_process__fd.c:35)
==1289265==    by 0x402145: px_process__fd_open (px_process__fd.c:60)
==1289265==    by 0x402749: px_program__exec (px_program__exec.c:32)
==1289265==    by 0x401242: main (main.c:27)
==1289265== 
==1289265== LEAK SUMMARY:
==1289265==    definitely lost: 8 bytes in 1 blocks
==1289265==    indirectly lost: 0 bytes in 0 blocks
==1289265==      possibly lost: 0 bytes in 0 blocks
==1289265==    still reachable: 0 bytes in 0 blocks
==1289265==         suppressed: 0 bytes in 0 blocks
==1289265== 
==1289265== For lists of detected and suppressed errors, rerun with: -s
==1289265== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
